<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ysa's Resume </title>
</head>
<body>
    <h1>Ysa's Resume </h1>
    <img src="../assets/ID.png"height="150"alt="ysa photo"/>
    <hr />
    <h2>Objective</h2>
    <h3> I am to provide my valuable knowledge and skills to support individuals, businesses, and companies.</h3>
    <h2>Education</h2>
    <h3>Bachelor of Science in Hospitality Management, Batch 2017
        University of Baguio, Philippines</h3>
    <h2>Work Experience</h2>
    <h3>December 2022 - August 2023 | Marketing Project Manager | Truffle Shuffle</h3>
        <ul>
            <li>Excecutes email marketing using Klaviyo</li>
            <li>Creates and schedules social media montent</li>
            <li>In charge of product management in Shopify</li>
            <li>Handles Zoom and calendar management for private and public events</li>
            <li>Assists in website updates and development</li>
            <li>Assists in event and product promotions</li>
            <li>In charge of Klaviyo and Zapier integrations</li>
        </ul>

        <h3>April 2021 - December 2022 | Event Designer | Truffle Shuffle</h3>
        <ul>
            <li>In charge of product management in Shopify</li>
            <li>Handles Zoom and calendar management for private and public events</li>
            <li>Assists in website updates and development</li>
            <li>In charge of Klaviyo and Zapier integrations</li>
            <li>Coordinates with the sales team regarding private events</li>
            <li>Assists with chat support for events</li>
            <li>Manages BEOs and guest lists for private events</li>
        </ul>
    <h2>Skills</h2>
    <ul>
        <li>Event Management</li>
        <li>Customer Service</li>
        <li>Project Management</li>
        <li>Social Media Assistance</li>
        <li>Email Marketing</li>
        <li>Administrative Support</li>
        <li>Problem Solving Skills</li>
        <li>Excellent Time Management</li>
        <li>Web Development (soon!)</li>
    </ul>

    <h2>Learn more about me:</h2>
    <ul>
        <li><a href="hobbies.html"> My Hobbies</li></a>
        <li><a href="contact.html"> Contact Me</li></a>
    </ul>
    <hr />
    <footer>
        Ysa's Resume 2023
    </footer>
</body>
</html>